# Mercadona7_App

./: .gitignore  Mercadona7_App - Backup.csproj  Mercadona7_App.csproj  Mercadona7_App.sln  OptionsStorageBlobs.cs  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  HomeController.csold  HomeController2.csold  ProduitsController.cs  ProduitsController.csold  PromotionsController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContext.csold
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20241016202930_init.Designer.cs  20241016202930_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: CatalogueViewModel.cs  ErrorViewModel.cs  ListePromotionsViewModel.cs  Produit.cs  ProduitCatalogue.cs  ProduitDepot.cs  ProduitPromotion.cs  ProduitViewModel.cs  Promotion.cs  PromotionViewModel.cs  PromotionsViewModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/Mercadona7App - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Catalogue.cshtml  Index.cshtml  ListePromotions.cshtml  ProduitForm.cshtml  PromotionForm.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtmlold
